0:(x,y)=(-11.4715,16.383)
1:(x,y)=(4.83844,19.4059)
2:(x,y)=(19.9513,1.39513)
3:(x,y)=(-18.1262,-8.45237)
4:(x,y)=(15.5429,-12.5864)
5:(x,y)=(7.81462,18.4101)
6:(x,y)=(19.9239,1.74311)
7:(x,y)=(-19.997,-0.349048)
8:(x,y)=(-1.39513,19.9513)
9:(x,y)=(2.78346,19.8054)
10:(x,y)=(17.9759,-8.76742)
11:(x,y)=(4.15823,-19.563)
12:(x,y)=(14.1421,14.1421)
13:(x,y)=(-17.659,9.38943)
14:(x,y)=(14.1421,-14.1421)
15:(x,y)=(11.7557,-16.1803)
16:(x,y)=(12.0363,-15.9727)
17:(x,y)=(18.5437,-7.49213)
18:(x,y)=(-18.1262,8.45237)
19:(x,y)=(7.16736,-18.6716)
20:(x,y)=(19.1261,5.84743)
After 21 steps,the subject has the following location:
(x,y)=(103.127,12.7482)
 or
(m,a)=(103.912,7.04693)
Average outword distance per step = 4.9482
